# HH-Home-Helper-Models

./: pom.xml
.github/workflows/: maven-publish.yml  maven-settings.xml
src/main/java/pl/home/helper/models/: Product.java  ProductDto.java
